# ForgeTek-Aplication-Release-Manager

./: App.xaml  App.xaml.cs  ForgeTek Update Packager.sln  ForgeTekApplicationReleaseManager.csproj  ForgeTekApplicationReleaseManager.sln  ForgeTekUpdatePackager.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  UPDATE_CHECK_DOC.md
AppUpdater/: App.xaml  App.xaml.cs  AppUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdaterConfig.cs  UpdaterCore.cs
Config/: ConnectionConfig.cs
Converters/: BoolToVisibilityConverter.cs  Converters.cs  FolderBoldConverter.cs  IncludedToBrushConverter.cs  InvertBoolConverter.cs  ProgressBarWidthConverter.cs
Data/: Entities.cs  ForgeTekDbContext.cs
Dialogs/: AddEditAppDialog.xaml  AddEditAppDialog.xaml.cs  AlertDialog.xaml  AlertDialog.xaml.cs  BackupDialog.xaml  BackupDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GenerateUpdaterWindow.xaml  GenerateUpdaterWindow.xaml.cs  GitHubCompareWindow.xaml  GitHubCompareWindow.xaml.cs  GitHubConnectWindow.xaml  GitHubConnectWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LicenseScanWindow.xaml  LicenseScanWindow.xaml.cs  LockoutWindow.xaml  LockoutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NoChangesDialog.xaml  NoChangesDialog.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  PublishSetupWindow.xaml  PublishSetupWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  ResumePackagingDialog.xaml  ResumePackagingDialog.xaml.cs  SetupPublishSettingsWindow.xaml  SetupPublishSettingsWindow.xaml.cs  SignAppFilesDialog.xaml  SignAppFilesDialog.xaml.cs  SourceCompareWindow.xaml  SourceCompareWindow.xaml.cs  VulnerabilityScanWindow.xaml  VulnerabilityScanWindow.xaml.cs  (+2 more)
ForgeTekApplicationReleaseManager.Tests/: ChangelogServiceTests.cs  CrossServerTests.cs  ForgeTekApplicationReleaseManager.Tests.csproj  GitHubChangesTests.cs  LicenseScanTests.cs  MacroEngineTests.cs  PackageHelperTests.cs  PackageStepTrackingTests.cs  ScannerDiffTests.cs  SettingsTemplateServiceTests.cs  SourceCompareTests.cs  UpdateCatalogServiceTests.cs  VulnerabilityScanTests.cs  WingetManifestServiceTests.cs
ForgeTekUpdatePackager.Tests/: ForgeTekUpdatePackager.Tests.csproj  GitHubChangesTests.cs  LicenseScanTests.cs  PackageHelperTests.cs  PackageStepTrackingTests.cs  SourceCompareTests.cs  VulnerabilityScanTests.cs  WingetManifestServiceTests.cs
Helpers/: MacroEngine.cs  NativeColorPicker.cs  StoreCertInfo.cs
Models/: AppEntry.cs  AppManifest.cs  AppSettings.cs  AppUser.cs  AppVersion.cs  FileRecord.cs  GeneratedSetupRecord.cs  GeneratedUpdaterRecord.cs  GlobalSettings.cs  LicensePolicy.cs  LicenseReport.cs  PublishProfile.cs  RedistEntry.cs  RegistryEntry.cs  ReleaseApproval.cs  SettingsTemplate.cs  SetupAppRef.cs  SetupBundle.cs  SetupCompletionAction.cs  SetupCustomAction.cs  SetupProgressInfo.cs  SharedCertificate.cs  SourceComparison.cs  UserRole.cs  VulnerabilityPolicy.cs  VulnerabilityReport.cs  WingetMetadata.cs
Services/: AppDataImporter.cs  ApprovalService.cs  BackupService.cs  CertificateService.cs  ChangelogService.cs  ConnectionStatusCache.cs  DialogService.cs  DpapiService.cs  FtpService.cs  GitHubAuthService.cs  GitHubService.cs  HashUtil.cs  IApprovalService.cs  IBackupService.cs  ICertificateService.cs  IChangelogService.cs  IConnectionStatusCache.cs  IDialogService.cs  IFtpService.cs  IGitHubAuthService.cs  IGitHubService.cs  ILicenseScanService.cs  ILocalizationService.cs  ILogService.cs  IManifestService.cs  IPackagingService.cs  IProtectionStateService.cs  IScannerService.cs  ISessionService.cs  ISettingsService.cs  ISettingsTemplateService.cs  ISetupService.cs  ISetupStorageService.cs  ISigningService.cs  ISourceCompareService.cs  IStorageService.cs  IThemeService.cs  IUpdateCatalogService.cs  IUpdaterService.cs  IUserService.cs  (+27 more)
Services/Publishing/: FtpTransport.cs  GitHubReleaseTransport.cs  IFileTransport.cs  IPublishService.cs  ProgressableStreamContent.cs  PublishPaths.cs  PublishService.cs  S3Transport.cs  SftpTransport.cs
Services/Security/: DpapiSecretProtector.cs  ISecretProtector.cs  NoSharedProtectorYet.cs  PasswordHasher.cs
Services/Storage/: EfFileBlobStore.cs  EfJson.cs  EfProtectionStateService.cs  EfSettingsService.cs  EfSetupStorageService.cs  EfSharedCertificateStore.cs  EfStorageService.cs  EfUserService.cs  IFileBlobStore.cs  ISharedCertificateStore.cs  NullFileBlobStore.cs  NullSharedCertificateStore.cs
SetupBootstrapper/: ActionRunner.cs  App.xaml  App.xaml.cs  InstallManifest.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeIconInjector.cs  RedistInfo.cs  SetupBootstrapper.csproj
SetupUninstaller/: Program.cs  SetupUninstaller.csproj
Strings/: README.md  en.xaml
Themes/: Dark.xaml  Light.xaml
ViewModels/: AppDetailViewModel.cs  AppEntryViewModel.cs  AppSettingsViewModel.cs  ChangelogViewModel.cs  DashboardViewModel.cs  DiffViewModel.cs  FileTreeNodeViewModel.cs  GlobalOptionsViewModel.cs  MainViewModel.cs  PackageTypeOption.cs  PackageViewModel.Ftp.cs  PackageViewModel.Json.cs  PackageViewModel.Manifest.cs  PackageViewModel.Package.cs  PackageViewModel.Sign.cs  PackageViewModel.cs  ReviseViewModel.cs  ScanFileViewModel.cs  ScanViewModel.cs  SetupViewModel.cs  SignableFileItem.cs  WelcomeViewModel.cs
Views/: AppDetailView.xaml  AppDetailView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  ChangelogView.xaml  ChangelogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiffView.xaml  DiffView.xaml.cs  GlobalOptionsView.xaml  GlobalOptionsView.xaml.cs  GlobalOptionsView.xaml.tmp.30532.986871dde2d8  PackageView.xaml  PackageView.xaml.cs  ReviseView.xaml  ReviseView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SetupListView.xaml  SetupListView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
