<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FluentFTP" Version="50.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ForgeTekUpdatePackager.Tests\**" />
    <EmbeddedResource Remove="ForgeTekUpdatePackager.Tests\**" />
    <None Remove="ForgeTekUpdatePackager.Tests\**" />
  </ItemGroup>

</Project>
