<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FluentFTP" Version="50.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <!-- Override the transitive SQLitePCLRaw native lib (2.1.11) flagged by NU1903 with a patched build. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2.3" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ForgeTekUpdatePackager.Tests\**" />
    <Compile Remove="SetupBootstrapper\**" />
    <Compile Remove="SetupUninstaller\**" />
    <EmbeddedResource Remove="ForgeTekUpdatePackager.Tests\**" />
    <EmbeddedResource Remove="SetupBootstrapper\**" />
    <EmbeddedResource Remove="SetupUninstaller\**" />
    <None Remove="ForgeTekUpdatePackager.Tests\**" />
    <None Remove="SetupBootstrapper\**" />
    <None Remove="SetupUninstaller\**" />
    <Page Remove="SetupBootstrapper\**" />
    <Page Remove="SetupUninstaller\**" />
    <ApplicationDefinition Remove="SetupBootstrapper\**" />
    <ApplicationDefinition Remove="SetupUninstaller\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
    <Resource Include="forgetek-logo.png" />
  </ItemGroup>

  <Target Name="PublishSetupBootstrapper" AfterTargets="Build" Condition="'$(Configuration)' != ''">
    <MSBuild Projects="SetupBootstrapper\SetupBootstrapper.csproj" Targets="Publish" Properties="Configuration=$(Configuration);&#xD;&#xA;                         RuntimeIdentifier=win-x64;&#xD;&#xA;                         SelfContained=true;&#xD;&#xA;                         PublishSingleFile=true;&#xD;&#xA;                         IncludeNativeLibrariesForSelfExtract=true;&#xD;&#xA;                         PublishDir=$(OutputPath)SetupBootstrapper\" />
  </Target>

  <!-- Publishes the small native (AOT) per-app uninstaller via a SEPARATE process so a failure
       (e.g. the C++ AOT toolchain isn't installed yet) is just console text, not a build error —
       the main build still succeeds and the generator falls back to a single shared uninstaller.
       Incremental: dotnet publish skips the AOT compile when the source is unchanged. -->
  <Target Name="PublishSetupUninstaller" AfterTargets="Build" Condition="'$(Configuration)' != ''">
    <!-- Prepend the VS Installer dir so the AOT ILCompiler can run vswhere.exe to locate MSVC.
         Without it, AOT linking fails with "'vswhere.exe' is not recognized". -->
    <Exec Command="set &quot;PATH=%PATH%;%ProgramFiles(x86)%\Microsoft Visual Studio\Installer&quot; &amp;&amp; dotnet publish &quot;$(MSBuildProjectDirectory)\SetupUninstaller\SetupUninstaller.csproj&quot; -c $(Configuration) -r win-x64 -o &quot;$(OutputPath)SetupUninstaller&quot; --nologo" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
</Project>
